{
  "name": "template",
  "authors": [
    "Benjamin Matuszewski",
    "Sébastien Robaszkiewicz",
    "Norbert Schnell"
  ],
  "description": "Soundworks application template.",
  "license": "BSD-3-Clause",
  "version": "1.0.1",
  "scripts": {
    "prewatch": "npm run transpile",
    "start": "node ./bin/runner --start",
    "transpile": "node ./bin/runner --transpile",
    "watch": "node ./bin/runner --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/collective-soundworks/soundworks-template"
  },
  "dependencies": {
    "babel-runtime": "^6.6.1",
    "debug": "^2.1.2",
    "soundworks": "collective-soundworks/soundworks.git#v1.1.0",
    "source-map-support": "^0.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.6.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.6.5",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "browserify": "^13.0.0",
    "colors": "^1.1.2",
    "fs-extra": "^0.26.2",
    "node-sass": "^3.4.1",
    "ora": "^0.2.0",
    "watch": "^0.17.1",
    "watchify": "^3.7.0"
  }
}
