// -----------------------------------------------------------------
// MIXINS
// -----------------------------------------------------------------

@mixin font-face($family, $weight, $file) {
  $filepath: "../fonts/" + $file;
  @font-face {
    font-family: "#{$family}";
    font-weight: $weight;
    src: url($filepath + ".ttf") format('truetype');
  }
}

@mixin keyframes($animation-name) {
  @-webkit-keyframes #{$animation-name} {
    @content;
  }
  @-moz-keyframes #{$animation-name} {
    @content;
  }
  @-ms-keyframes #{$animation-name} {
    @content;
  }
  @-o-keyframes #{$animation-name} {
    @content;
  }
  @keyframes #{$animation-name} {
    @content;
  }
}

@mixin prefix($name, $value) {
  @each $vendor in ('-webkit-', '-moz-', '-ms-', '-o-', '') {
    #{$vendor}#{$name}: #{$value};
  }
}

@mixin transition($str) {
  -webkit-transition: $str;
     -moz-transition: $str;
      -ms-transition: $str;
       -o-transition: $str;
          transition: $str;
}

@mixin animation($str) {
  -webkit-animation: #{$str};
     -moz-animation: #{$str};
      -ms-animation: #{$str};
       -o-animation: #{$str};
          animation: #{$str};
}

