// -----------------------------------------------------------------
// GLOBALS
// -----------------------------------------------------------------

$backgroundColor: #080808;
$foregroundColor: #ffffff;
$textColor: rgba(255, 255, 255, 0.9);
$borderRadius: 2px;
$mainFont: Quicksand, arial, sans-serif;
$loaderProgressBarHeight: 10px;

// -----------------------------------------------------------------
// IMPORTS FONTS
// -----------------------------------------------------------------

@include font-face('Quicksand', 100, 'Quicksand-Light');
@include font-face('Quicksand', 400, 'Quicksand-Regular');
@include font-face('Quicksand', 700, 'Quicksand-Bold');


// -----------------------------------------------------------------
// COLOR LIST
// -----------------------------------------------------------------

/**
 * These color swatches were inspired by the swatches
 * found in Flat UI, by designmodo.
 * http://designmodo.com/flat-free/
 */

$color-list: (
  turquoise        #1abc9c,
  green-sea        #16a085,
  emerald          #2ecc71,
  nephritis        #27ae60,
  peter-river      #3498db,
  belize-hole      #2980b9,
  amethyst         #9b59b6,
  wisteria         #8e44ad,
  wet-asphalt      #34495e,
  midnight-blue    #2c3e50,
  sun-flower       #f1c40f,
  orange           #f39c12,
  carrot           #e67e22,
  pumpkin          #d35400,
  alizarin         #e74c3c,
  pomegranate      #c0392b,
  clouds           #ecf0f1,
  silver           #bdc3c7,
  concrete         #95a5a6,
  asbestos         #7f8c8d,
  black            #000000,
  white            #ffffff
);

$turquoise: #1abc9c;
$green-sea: #16a085;
$emerald: #2ecc71;
$nephritis: #27ae60;
$peter-river: #3498db;
$belize-hole: #2980b9;
$amethyst: #9b59b6;
$wisteria: #8e44ad;
$wet-asphalt: #34495e;
$midnight-blue: #2c3e50;
$sun-flower: #f1c40f;
$orange: #f39c12;
$carrot: #e67e22;
$pumpkin: #d35400;
$alizarin: #e74c3c;
$pomegranate: #c0392b;
$clouds: #ecf0f1;
$silver: #bdc3c7;
$concrete: #95a5a6;
$asbestos: #7f8c8d;
$black: #000000;
$white: #ffffff;
